~ Most Frequently Used Words ~
1 - .: 264
2 - the: 44
3 - @kittylilycat: 40
4 - is: 38
5 - i: 36
6 - you: 35
7 - a: 33
8 - to: 32
9 - when: 27
10 - of: 25
11 - this: 24
12 - that: 23
13 - my: 19
14 - in: 18
15 - ,: 18
16 - and: 16
17 - on: 14
18 - but: 14
19 - @clairelukas: 14
20 - @behsapbio: 14
21 - ?: 13
22 - me: 12
23 - it: 12
24 - as: 12
25 - your: 11
26 - be: 11
27 - for: 9
28 - not: 8
29 - has: 8
30 - !: 8
31 - you're: 7
32 - was: 7
33 - so: 7
34 - like: 7
35 - have: 7
36 - about: 7
37 - with: 6
38 - want: 6
39 - should: 6
40 - life: 6
41 - just: 6
42 - it's: 6
43 - good: 6
44 - go: 6
45 - an: 6
46 - @seantmswei: 6
47 - @lehmannlauren: 6
48 - please: 5
49 - now: 5
50 - love: 5
51 - can: 5
52 - bae: 5
53 - @runescape: 5
54 - @oliviahaselow: 5
55 - why: 4
56 - today: 4
57 - our: 4
58 - or: 4
59 - one: 4
60 - oh: 4
61 - no: 4
62 - i'm: 4
63 - how: 4
64 - his: 4
65 - get: 4
66 - don't: 4
67 - do: 4
68 - are: 4
