~ Most Frequently Used Words ~
1 - .: 343
2 - to: 106
3 - i: 95
4 - the: 75
5 - ,: 75
6 - you: 57
7 - my: 55
8 - and: 54
9 - in: 44
10 - a: 43
11 - ?: 43
12 - me: 37
13 - of: 36
14 - !: 36
15 - for: 35
16 - so: 31
17 - i'm: 26
18 - is: 25
19 - on: 24
20 - @clareychen: 22
21 - @anepicasian: 22
22 - with: 20
23 - school: 20
24 - at: 19
25 - it's: 18
26 - have: 18
27 - happy: 18
28 - your: 17
29 - october: 17
30 - not: 17
31 - don't: 17
32 - do: 17
33 - but: 16
34 - this: 15
35 - just: 14
36 - from: 14
37 - day: 14
38 - @lilwang97: 14
39 - that: 13
40 - @joshlukas97: 13
41 - why: 12
42 - when: 12
43 - no: 12
44 - like: 12
45 - go: 12
46 - about: 12
47 - what: 11
48 - want: 11
49 - please: 11
50 - love: 11
51 - it: 11
52 - all: 11
53 - oh: 10
54 - never: 10
55 - going: 10
56 - getting: 10
57 - by: 10
58 - be: 10
59 - are: 10
60 - @thehandsomemax: 10
61 - @rubycat0573: 10
62 - who: 9
63 - u: 9
64 - much: 9
65 - how: 9
66 - get: 9
67 - birthday: 9
68 - an: 9
69 - always: 9
70 - time: 8
71 - out: 8
72 - i've: 8
73 - her: 8
74 - god: 8
75 - bugsy: 8
76 - up: 7
77 - they: 7
78 - than: 7
79 - take: 7
80 - someone: 7
81 - sleep: 7
82 - poppy: 7
83 - pittsburgh: 7
84 - one: 7
85 - if: 7
86 - did: 7
87 - can't: 7
88 - as: 7
89 - @angeliskai: 7
90 - ...: 7
91 - you're: 6
92 - too: 6
93 - okay: 6
94 - now: 6
95 - more: 6
96 - life: 6
97 - enough: 6
98 - cute: 6
99 - cats: 6
100 - can: 6
101 - been: 6
102 - after: 6
103 - @noah2h2o: 6
104 - @juicyjerrry: 6
105 - well: 5
106 - wait: 5
107 - somebody: 5
108 - people: 5
109 - over: 5
110 - or: 5
111 - off: 5
112 - home: 5
113 - his: 5
114 - got: 5
115 - good: 5
116 - food: 5
117 - finally: 5
118 - eat: 5
119 - during: 5
120 - down: 5
121 - college: 5
122 - class: 5
123 - books: 5
124 - bless: 5
125 - being: 5
126 - am: 5
127 - @ju1sey: 5
128 - @elambert34: 5
129 - week: 4
130 - three: 4
131 - there: 4
132 - that's: 4
133 - thanks: 4
134 - thank: 4
135 - still: 4
136 - same: 4
137 - said: 4
138 - play: 4
139 - pizza: 4
140 - orange: 4
141 - only: 4
142 - night: 4
143 - next: 4
144 - moussa: 4
145 - mean: 4
146 - look: 4
147 - know: 4
148 - isn't: 4
149 - i'll: 4
150 - him: 4
151 - great: 4
152 - grade: 4
153 - fat: 4
154 - face: 4
155 - exams: 4
156 - die: 4
157 - dad: 4
158 - cold: 4
159 - cat: 4
160 - back: 4
161 - @crebancos16: 4
162 - @aelmeanawy: 4
