1 - .: 2558
2 - the: 956
3 - i: 700
4 - a: 619
5 - to: 618
6 - ,: 461
7 - is: 410
8 - you: 400
9 - ?: 379
10 - in: 368
11 - for: 336
12 - of: 314
13 - it: 268
14 - on: 266
15 - and: 266
16 - my: 247
17 - ...: 233
18 - have: 195
19 - at: 195
20 - that: 190
21 - this: 181
22 - !: 162
23 - just: 158
24 - not: 151
25 - are: 141
26 - me: 133
27 - was: 132
28 - be: 122
29 - like: 112
30 - if: 111
31 - get: 108
32 - so: 107
33 - @bkoerth: 100
34 - but: 97
35 - your: 95
36 - all: 95
37 - with: 94
38 - they: 92
39 - out: 89
40 - today: 86
41 - do: 84
42 - its: 82
43 - people: 78
44 - what: 77
45 - am: 77
46 - when: 75
47 - as: 75
48 - @airlineflyer: 75
49 - how: 74
50 - from: 73
51 - no: 72
52 - an: 68
53 - will: 67
54 - time: 66
55 - can: 66
56 - up: 64
57 - @scherbsapush: 64
58 - @mattscherbarth: 64
59 - why: 62
60 - now: 61
61 - day: 59
62 - @jimmerjam11: 59
63 - who: 58
64 - would: 55
65 - new: 55
66 - about: 55
67 - we: 54
68 - has: 54
69 - going: 54
70 - really: 53
71 - go: 53
72 - or: 52
73 - more: 51
74 - by: 51
75 - there: 50
76 - one: 50
77 - too: 48
78 - he: 48
79 - got: 48
80 - still: 46
81 - i'm: 46
82 - does: 46
83 - did: 46
84 - phone: 45
85 - know: 44
86 - @johnbolka: 44
87 - 2: 44
88 - last: 43
89 - @kjon: 43
90 - make: 42
91 - year: 40
92 - right: 39
93 - @koehlerbear27: 39
94 - want: 38
95 - their: 38
96 - even: 38
97 - @milbrew8: 38
98 - twitter: 37
99 - see: 36
100 - school: 36
101 - our: 36
102 - off: 36
103 - need: 36
104 - don't: 36
105 - should: 35
106 - over: 35
107 - only: 35
108 - down: 35
109 - could: 35
110 - been: 35
111 - wi: 34
112 - @theashun: 34
113 - @: 34
114 - 5: 34
115 - tomorrow: 33
116 - think: 33
117 - it's: 33
118 - good: 33
119 - way: 32
120 - literally: 32
121 - back: 32
122 - then: 31
123 - than: 31
124 - had: 31
125 - ap: 31
126 - @johnlegere: 31
127 - thing: 30
128 - some: 30
129 - @kaaybeeeee: 30
130 - @djhamham411: 30
131 - tweet: 29
132 - someone: 29
133 - look: 29
134 - into: 29
135 - ever: 29
136 - much: 28
137 - love: 28
138 - first: 28
139 - apparently: 28
140 - @sydneyr: 28
141 - 10: 28
142 - them: 27
143 - say: 27
144 - next: 27
145 - never: 27
146 - milwaukee: 27
147 - work: 26
148 - us: 26
149 - night: 26
150 - made: 26
151 - live: 26
152 - everyone: 26
153 - any: 26
154 - actually: 26
155 - @theonlycolton: 26
156 - wisconsin: 25
157 - were: 25
158 - week: 25
159 - waukesha: 25
160 - hate: 25
161 - college: 25
162 - @matthewmrigney: 25
163 - @elizabethbur: 25
164 - nexus: 24
165 - life: 24
166 - every: 24
167 - because: 24
168 - also: 24
169 - 6: 24
170 - tonight: 23
171 - those: 23
172 - nice: 23
173 - madison: 23
174 - getting: 23
175 - data: 23
176 - before: 23
177 - @sydfromonline: 23
178 - @dcseifert: 23
179 - 4: 23
180 - 3: 23
181 - 1: 23
182 - years: 22
183 - where: 22
184 - help: 22
185 - days: 22
186 - watch: 21
187 - that's: 21
188 - take: 21
189 - she: 21
190 - same: 21
191 - record: 21
192 - please: 21
193 - most: 21
194 - after: 21
195 - @tmobile: 21
196 - &gt: 21
197 - very: 20
198 - use: 20
199 - snapchat: 20
200 - google: 20
201 - god: 20
202 - game: 20
203 - feel: 20
204 - exam: 20
205 - entire: 20
206 - come: 20
207 - can't: 20
208 - big: 20
209 - better: 20
210 - best: 20
211 - wait: 19
212 - through: 19
213 - thankful: 19
214 - sure: 19
215 - state: 19
216 - oh: 19
217 - might: 19
218 - john: 19
219 - ipad: 19
220 - half: 19
221 - great: 19
222 - give: 19
223 - facebook: 19
224 - dont: 19
225 - basically: 19
226 - airport: 19
227 - @khansen1724: 19
228 - @bwcohen: 19
229 - &: 19
230 - yes: 18
231 - went: 18
232 - verizon: 18
233 - swear: 18
234 - point: 18
235 - morning: 18
236 - house: 18
237 - hours: 18
238 - hour: 18
239 - his: 18
240 - free: 18
241 - chem: 18
242 - snow: 17
243 - network: 17
244 - money: 17
245 - many: 17
246 - here: 17
247 - her: 17
248 - buy: 17
249 - app: 17
250 - already: 17
251 - yet: 16
252 - two: 16
253 - till: 16
254 - sister: 16
255 - said: 16
256 - part: 16
257 - lot: 16
258 - long: 16
259 - euro: 16
260 - computer: 16
261 - android: 16
262 - @waltbtig: 16
263 - wow: 15
264 - watching: 15
265 - summer: 15
266 - pay: 15
267 - old: 15
268 - im: 15
269 - hm: 15
270 - him: 15
271 - d: 15
272 - class: 15
273 - around: 15
274 - @politico: 15
275 - @mkbhd: 15
276 - @meowitsbrianna: 15
277 - @chastaincaleb: 15
278 - via: 14
279 - times: 14
280 - thought: 14
281 - test: 14
282 - shit: 14
283 - person: 14
284 - ok: 14
285 - o: 14
286 - mom: 14
287 - maybe: 14
288 - may: 14
289 - james: 14
290 - ice: 14
291 - goes: 14
292 - flight: 14
293 - check: 14
294 - bad: 14
295 - @wiscoislander: 14
296 - @mitchellairport: 14
297 - @grantlewis: 14
298 - well: 13
299 - vote: 13
300 - these: 13
301 - tbh: 13
302 - something: 13
303 - saw: 13
304 - sat: 13
305 - place: 13
306 - pizza: 13
307 - party: 13
308 - national: 13
309 - mke: 13
310 - iphone: 13
311 - governor: 13
312 - finally: 13
313 - birthday: 13
314 - @askdes: 13
315 - @adamconnelli: 13
316 - world: 12
317 - wifi: 12
318 - walk: 12
319 - u: 12
320 - trying: 12
321 - study: 12
322 - seattle: 12
323 - remember: 12
324 - real: 12
325 - outside: 12
326 - news: 12
327 - making: 12
328 - makes: 12
329 - library: 12
330 - job: 12
331 - internet: 12
332 - honestly: 12
333 - home: 12
334 - high: 12
335 - hi: 12
336 - hard: 12
337 - happy: 12
338 - family: 12
339 - close: 12
340 - break: 12
341 - amazing: 12
342 - always: 12
343 - ago: 12
344 - @wiscuntsin: 12
345 - @samsheffer: 12
346 - @mitchwerger: 12
347 - 8: 12
348 - 7: 12
349 - write: 11
350 - weeks: 11
351 - weather: 11
352 - turn: 11
353 - try: 11
354 - things: 11
355 - thats: 11
356 - thanks: 11
357 - street: 11
358 - story: 11
359 - stop: 11
360 - sounds: 11
361 - soon: 11
362 - put: 11
363 - play: 11
364 - pass: 11
365 - needs: 11
366 - month: 11
367 - lunch: 11
368 - left: 11
369 - least: 11
370 - i'll: 11
371 - hey: 11
372 - find: 11
373 - enough: 11
374 - during: 11
375 - done: 11
376 - coming: 11
377 - city: 11
378 - christmas: 11
379 - bought: 11
380 - beef: 11
381 - again: 11
382 - act: 11
383 - @zpower: 11
384 - @whatty: 11
385 - @nathanzed: 11
386 - @daytonmarth: 11
387 - @airlinereporter: 11
388 - 50: 11
389 - 15: 11
390 - wrong: 10
391 - worth: 10
392 - working: 10
393 - wish: 10
394 - win: 10
395 - w: 10
396 - took: 10
397 - thanksgiving: 10
398 - snap: 10
399 - show: 10
400 - sad: 10
401 - rn: 10
402 - park: 10
403 - name: 10
404 - music: 10
405 - let: 10
406 - hell: 10
407 - having: 10
408 - gets: 10
409 - full: 10
410 - fact: 10
411 - everything: 10
412 - early: 10
413 - doing: 10
414 - dad: 10
415 - cool: 10
416 - change: 10
417 - cc: 10
418 - call: 10
419 - bring: 10
420 - being: 10
421 - apush: 10
422 - anything: 10
423 - anyone: 10
424 - @workatsubway: 10
425 - @rootmetrics: 10
426 - @mwergz: 10
427 - @inafried: 10
428 - @dak014: 10
429 - @andibucci: 10
430 - 30: 10
431 - worse: 9
432 - works: 9
433 - water: 9
434 - vs: 9
435 - using: 9
436 - used: 9
437 - tried: 9
438 - totally: 9
439 - told: 9
440 - tell: 9
441 - t: 9
442 - speed: 9
443 - since: 9
444 - sign: 9
445 - seriously: 9
446 - seen: 9
447 - seeing: 9
448 - science: 9
449 - says: 9
450 - red: 9
451 - question: 9
452 - probably: 9
453 - pretty: 9
454 - possibly: 9
455 - pictures: 9
456 - pick: 9
457 - past: 9
458 - open: 9
459 - office: 9
460 - must: 9
461 - massive: 9
462 - lte: 9
463 - lost: 9
464 - looks: 9
465 - looking: 9
466 - kid: 9
467 - jobs: 9
468 - idea: 9
469 - happen: 9
470 - grade: 9
471 - few: 9
472 - end: 9
473 - earth: 9
474 - drive: 9
475 - dinner: 9
476 - cuz: 9
477 - crazy: 9
478 - car: 9
479 - bus: 9
480 - bit: 9
481 - apple: 9
482 - answer: 9
483 - aka: 9
484 - accounting: 9
485 - @whatsalizzy: 9
486 - @komarpv: 9
487 - @itszigglerguy: 9
488 - @doudalex: 9
489 - @bsbrenden97: 9
490 - @barackobama: 9
491 - @att: 9
492 - 12: 9
493 - without: 8
494 - winning: 8
495 - while: 8
496 - wants: 8
497 - wanted: 8
498 - ur: 8
499 - update: 8
500 - until: 8
501 - thank: 8
502 - taking: 8
503 - takes: 8
504 - stuff: 8
505 - start: 8
506 - spring: 8
507 - speeds: 8
508 - south: 8
509 - side: 8
510 - seat: 8
511 - screen: 8
512 - probs: 8
513 - post: 8
514 - plan: 8
515 - others: 8
516 - other: 8
517 - months: 8
518 - mobile: 8
519 - minutes: 8
520 - min: 8
521 - mhs: 8
522 - looked: 8
523 - leave: 8
524 - later: 8
525 - lady: 8
526 - important: 8
527 - hit: 8
528 - fun: 8
529 - found: 8
530 - else: 8
531 - decided: 8
532 - dead: 8
533 - coverage: 8
534 - came: 8
535 - b: 8
536 - anymore: 8
537 - almost: 8
538 - air: 8
539 - @tmobilehelp: 8
540 - @sydneyrosengr8: 8
541 - @fakeunitedjeff: 8
542 - 14: 8
543 - ': 8
544 - #johnbolkayearinreview: 8
545 - #apeuro: 8
546 - whole: 7
547 - white: 7
548 - volte: 7
549 - video: 7
550 - van: 7
551 - understand: 7
552 - under: 7
553 - tweets: 7
554 - tv: 7
555 - ticket: 7
556 - tax: 7
557 - super: 7
558 - summerfest: 7
559 - scherbs: 7
560 - san: 7
561 - run: 7
562 - romney: 7
563 - read: 7
564 - quite: 7
565 - pls: 7
566 - pic: 7
567 - parking: 7
568 - online: 7
569 - once: 7
570 - obama: 7
571 - nothing: 7
572 - nearly: 7
573 - middle: 7
574 - list: 7
575 - line: 7
576 - light: 7
577 - legit: 7
578 - international: 7
579 - hillary: 7
580 - hand: 7
581 - guy: 7
582 - galaxy: 7
583 - friday: 7
584 - francisco: 7
585 - food: 7
586 - faster: 7
587 - far: 7
588 - explain: 7
589 - doesn't: 7
590 - didn't: 7
591 - currently: 7
592 - credit: 7
593 - chance: 7
594 - c: 7
595 - bread: 7
596 - battery: 7
597 - ball: 7
598 - away: 7
599 - another: 7
600 - across: 7
601 - account: 7
602 - @vschorusvs: 7
603 - @verizonwireless: 7
604 - @uwmadison: 7
605 - @tammybaldwinwi: 7
606 - @sydneyrosengart: 7
607 - @piercedavid: 7
608 - @paigeyfranklin: 7
609 - @godlychill: 7
610 - @bzigzagzigallah: 7
611 - @atomic50: 7
612 - @ashleykoehler: 7
613 - @ardpb: 7
614 - 2014: 7
615 - you're: 6
616 - yo: 6
617 - wins: 6
618 - whatever: 6
619 - what's: 6
620 - west: 6
621 - wanna: 6
622 - uw: 6
623 - thinks: 6
624 - talking: 6
625 - student: 6
626 - starbucks: 6
627 - special: 6
628 - sick: 6
629 - shitty: 6
630 - seconds: 6
631 - screw: 6
632 - save: 6
633 - salty: 6
634 - s: 6
635 - running: 6
636 - realize: 6
637 - quote: 6
638 - problem: 6
639 - price: 6
640 - pool: 6
641 - picture: 6
642 - parents: 6
643 - paid: 6
644 - page: 6
645 - own: 6
646 - ordered: 6
647 - omg: 6
648 - model: 6
649 - missed: 6
650 - minute: 6
651 - mexico: 6
652 - menden: 6
653 - meet: 6
654 - market: 6
655 - lyft: 6
656 - luck: 6
657 - longer: 6
658 - listening: 6
659 - lets: 6
660 - less: 6
661 - lecture: 6
662 - late: 6
663 - interesting: 6
664 - instagram: 6
665 - ill: 6
666 - hope: 6
667 - history: 6
668 - he's: 6
669 - haven't: 6
670 - halloween: 6
671 - hall: 6
672 - group: 6
673 - government: 6
674 - german: 6
675 - g3: 6
676 - final: 6
677 - feeling: 6
678 - fast: 6
679 - excuse: 6
680 - excited: 6
681 - exactly: 6
682 - ellie: 6
683 - dude: 6
684 - delta: 6
685 - debate: 6
686 - death: 6
687 - deal: 6
688 - damn: 6
689 - customer: 6
690 - country: 6
691 - comes: 6
692 - chipotle: 6
693 - center: 6
694 - case: 6
695 - card: 6
696 - cant: 6
697 - camera: 6
698 - buying: 6
699 - brianna: 6
700 - both: 6
701 - book: 6
702 - believe: 6
703 - aws: 6
704 - asking: 6
705 - ask: 6
706 - area: 6
707 - america: 6
708 - ad: 6
709 - @verge: 6
710 - @ubermke: 6
711 - @rogerwcheng: 6
712 - @recordchump: 6
713 - @ppppolls: 6
714 - @milanmilanovic: 6
715 - @levikrohn: 6
716 - @johnnyjet: 6
717 - @jetblue: 6
718 - @greengenes97: 6
719 - @booshoe37: 6
720 - @austnorton: 6
721 - @ajcoolins: 6
722 - 80: 6
723 - 40: 6
724 - 20: 6
725 - 13: 6
726 - &lt3: 6
727 - #scherbs: 6
728 - youtube: 5
729 - yikes: 5
730 - worst: 5
731 - won: 5
732 - which: 5
733 - whenever: 5
734 - whats: 5
735 - warner: 5
736 - walking: 5
737 - vine: 5
738 - v: 5
739 - unlimited: 5
740 - union: 5
741 - tweeting: 5
742 - timeframe: 5
743 - tickets: 5
744 - throw: 5
745 - therefore: 5
746 - text: 5
747 - support: 5
748 - such: 5
749 - sub: 5
750 - stories: 5
751 - stay: 5
752 - started: 5
753 - southwest: 5
754 - sleep: 5
755 - showing: 5
756 - shout: 5
757 - shoes: 5
758 - shirt: 5
759 - shall: 5
760 - service: 5
761 - sen: 5
762 - semester: 5
763 - self: 5
764 - second: 5
765 - scuba: 5
766 - screwed: 5
767 - schools: 5
768 - saying: 5
769 - saved: 5
770 - road: 5
771 - rich: 5
772 - review: 5
773 - registered: 5
774 - reason: 5
775 - realized: 5
776 - reading: 5
777 - public: 5
778 - project: 5
779 - program: 5
780 - pro: 5
781 - press: 5
782 - power: 5
783 - polls: 5
784 - playing: 5
785 - plane: 5
786 - period: 5
787 - paying: 5
788 - packet: 5
789 - p: 5
790 - note: 5
791 - nobody: 5
792 - mitchell: 5
793 - mb: 5
794 - matters: 5
795 - math: 5
796 - mark: 5
797 - manager: 5
798 - mail: 5
799 - lives: 5
800 - level: 5
801 - leaving: 5
802 - knew: 5
803 - kinda: 5
804 - kind: 5
805 - kids: 5
806 - juice: 5
807 - joke: 5
808 - joe: 5
809 - italian: 5
810 - ish: 5
811 - ios: 5
812 - impossible: 5
813 - hr: 5
814 - hot: 5
815 - heard: 5
816 - healthy: 5
817 - head: 5
818 - guys: 5
819 - guess: 5
820 - golden: 5
821 - glad: 5
822 - gives: 5
823 - general: 5
824 - gay: 5
825 - fucking: 5
826 - front: 5
827 - former: 5
828 - flip: 5
829 - fire: 5
830 - figure: 5
831 - field: 5
832 - fiber: 5
833 - fear: 5
834 - favorite: 5
835 - eyes: 5
836 - eye: 5
837 - especially: 5
838 - eating: 5
839 - drunk: 5
840 - drop: 5
841 - driving: 5
842 - dog: 5
843 - didnt: 5
844 - dfw: 5
845 - cut: 5
846 - cs: 5
847 - course: 5
848 - content: 5
849 - completely: 5
850 - care: 5
851 - cards: 5
852 - called: 5
853 - button: 5
854 - burn: 5
855 - brought: 5
856 - between: 5
857 - bernie: 5
858 - ben: 5
859 - become: 5
860 - awkward: 5
861 - attack: 5
862 - anybody: 5
863 - american: 5
864 - amazon: 5
865 - against: 5
866 - ads: 5
867 - @whitehouse: 5
868 - @mittromney: 5
869 - @mikeisaac: 5
870 - @liviaaorenn: 5
871 - @lawrence: 5
872 - @flyfrontier: 5
873 - @emilysuuue: 5
874 - @edwardospizza: 5
875 - @chucktodd: 5
876 - @chetyoubetcha26: 5
877 - @boeingairplanes: 5
878 - 60: 5
879 - 4g: 5
880 - 35: 5
881 - 32: 5
882 - 18: 5
883 - 100: 5
884 - 0: 5
885 - #winning: 5
886 - #thestruggle: 5
887 - #snow: 5
888 - yourself: 4
889 - yeah: 4
890 - woz: 4
891 - worked: 4
892 - words: 4
893 - word: 4
894 - wondering: 4
895 - won't: 4
896 - wireless: 4
897 - weekend: 4
898 - wearing: 4
899 - weak: 4
900 - warm: 4
901 - walker: 4
902 - vitamin: 4
903 - videos: 4
904 - usually: 4
905 - uses: 4
906 - university: 4
907 - unit: 4
908 - uber: 4
909 - true: 4
910 - town: 4
911 - touch: 4
912 - topic: 4
913 - top: 4
914 - ton: 4
915 - together: 4
916 - today's: 4
917 - title: 4
918 - though: 4
919 - tho: 4
920 - thinking: 4
921 - tesla: 4
922 - terminal: 4
923 - term: 4
924 - teeth: 4
925 - tea: 4
926 - taken: 4
927 - system: 4
928 - sydney: 4
929 - suck: 4
930 - stupid: 4
931 - studying: 4
932 - stressful: 4
933 - store: 4
934 - stock: 4
935 - status: 4
936 - starts: 4
937 - star: 4
938 - spot: 4
939 - spent: 4
940 - spend: 4
941 - spectrum: 4
942 - specific: 4
943 - sorry: 4
944 - smart: 4
945 - skip: 4
946 - sketchy: 4
947 - sitting: 4
948 - short: 4
949 - set: 4
950 - send: 4
951 - secret: 4
952 - savings: 4
953 - sauce: 4
954 - rip: 4
955 - ride: 4
956 - required: 4
957 - republican: 4
958 - reply: 4
959 - reminder: 4
960 - release: 4
961 - receipts: 4
962 - recall: 4
963 - random: 4
964 - race: 4
965 - r: 4
966 - quality: 4
967 - puke: 4
968 - psa: 4
969 - proud: 4
970 - private: 4
971 - prime: 4
972 - primary: 4
973 - points: 4
974 - planet: 4
975 - phones: 4
976 - passing: 4
977 - paper: 4
978 - oscars: 4
979 - oops: 4
980 - olympics: 4
981 - notifications: 4
982 - normal: 4
983 - non: 4
984 - neutrality: 4
985 - netflix: 4
986 - needed: 4
987 - myself: 4
988 - movie: 4
989 - move: 4
990 - monday: 4
991 - mitt: 4
992 - mhz: 4
993 - mexican: 4
994 - means: 4
995 - matter: 4
996 - martino's: 4
997 - major: 4
998 - low: 4
999 - little: 4
1000 - link: 4
1001 - likely: 4
1002 - lbs: 4
1003 - lake: 4
1004 - join: 4
1005 - isn't: 4
1006 - iced: 4
1007 - hype: 4
1008 - hspa: 4
1009 - horrible: 4
1010 - hear: 4
1011 - haha: 4
1012 - gym: 4
1013 - grill: 4
1014 - gone: 4
1015 - gold: 4
1016 - glass: 4
1017 - giving: 4
1018 - gb: 4
1019 - gave: 4
1020 - future: 4
1021 - further: 4
1022 - ft: 4
1023 - friends: 4
1024 - friendly: 4
1025 - friend: 4
1026 - freshman: 4
1027 - freaking: 4
1028 - forget: 4
1029 - football: 4
1030 - finished: 4
1031 - finish: 4
1032 - favorites: 4
1033 - fancy: 4
1034 - fall: 4
1035 - except: 4
1036 - exams: 4
1037 - essay: 4
1038 - episode: 4
1039 - employee: 4
1040 - email: 4
1041 - effort: 4
1042 - each: 4
1043 - due: 4
1044 - dropped: 4
1045 - double: 4
1046 - door: 4
1047 - dollar: 4
1048 - die: 4
1049 - dems: 4
1050 - dem: 4
1051 - deep: 4
1052 - dear: 4
1053 - de: 4
1054 - custard: 4
1055 - cried: 4
1056 - crane: 4
1057 - count: 4
1058 - comcast: 4
1059 - cloud: 4
1060 - closing: 4
1061 - chrome: 4
1062 - chick: 4
1063 - cheese: 4
1064 - changed: 4
1065 - central: 4
1066 - cell: 4
1067 - cat: 4
1068 - canceled: 4
1069 - campus: 4
1070 - campaign: 4
1071 - cable: 4
1072 - bust: 4
1073 - bur: 4
1074 - bucket: 4
1075 - bookwork: 4
1076 - bolka: 4
1077 - black: 4
1078 - bed: 4
1079 - bank: 4
1080 - badger: 4
1081 - average: 4
1082 - asked: 4
1083 - asap: 4
1084 - aren't: 4
1085 - april: 4
1086 - anyway: 4
1087 - annoying: 4
1088 - algorithms: 4
1089 - age: 4
1090 - af: 4
1091 - add: 4
1092 - accidentally: 4
1093 - access: 4
1094 - above: 4
1095 - able: 4
1096 - @zwagsaf: 4
1097 - @united: 4
1098 - @uber: 4
1099 - @tesscarlson: 4
1100 - @snapchat: 4
1101 - @sievertmike: 4
1102 - @senronjohnson: 4
1103 - @redscarebot: 4
1104 - @realdonaldtrump: 4
1105 - @natalyhalbrooks: 4
1106 - @kasefacee: 4
1107 - @jonpine24: 4
1108 - @jessgardipee: 4
1109 - @incoduce: 4
1110 - @hillaryclinton: 4
1111 - @grantsinurpants: 4
1112 - @elimaczuzak: 4
1113 - @asianhoopdreamz: 4
1114 - @apforstudents: 4
1115 - @ap: 4
1116 - 500: 4
1117 - 4th: 4
1118 - 100%: 4
1119 - #yolo: 4
1120 - #winsconsin: 4
1121 - #why: 4
1122 - #usa: 4
1123 - #sketch: 4
1124 - #seriously: 4
1125 - #illtakeit: 4
